(** @canonical Rat.Ast *)
module Ast = Rat__Ast


(** @canonical Rat.Code *)
module Code = Rat__Code


(** @canonical Rat.Compilateur *)
module Compilateur = Rat__Compilateur


(** @canonical Rat.Exceptions *)
module Exceptions = Rat__Exceptions


(** @canonical Rat.Lexer *)
module Lexer = Rat__Lexer


(** @canonical Rat.Parser *)
module Parser = Rat__Parser


(** @canonical Rat.Passe *)
module Passe = Rat__Passe


(** @canonical Rat.PasseCodeRatToTam *)
module PasseCodeRatToTam = Rat__PasseCodeRatToTam


(** @canonical Rat.PassePlacementRat *)
module PassePlacementRat = Rat__PassePlacementRat


(** @canonical Rat.PasseTdsRat *)
module PasseTdsRat = Rat__PasseTdsRat


(** @canonical Rat.PasseTypeRat *)
module PasseTypeRat = Rat__PasseTypeRat


(** @canonical Rat.PrinterAst *)
module PrinterAst = Rat__PrinterAst


(** @canonical Rat.Tam *)
module Tam = Rat__Tam


(** @canonical Rat.Tds *)
module Tds = Rat__Tds


(** @canonical Rat.Type *)
module Type = Rat__Type
